; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino

[env:testing]
; for arduino mini
board = uno
build_src_filter = +<testing/>,-<deploy/>
lib_deps = 
	mikalhart/Streaming@^1.0.0
	martinsos/HCSR04@^2.0.0
monitor_speed = 115200

[env:deploy]
; for attytiny
board = attiny85
build_src_filter = +<deploy/>,-<testing/>
;Important:  setting the f_cpu speed DOES NOT set the fuses for the speed.
;            It sets the F_CPU value within the code. Set fuses using
;8MHz: 0xE2 0xDF 0xFF
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xE2
;1MHz (def): 0x62 0xDF 0xFF
; board_build.f_cpu = 1000000L
; board_fuses.lfuse = 0x62
;everything else
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
;lib_deps = martinsos/HCSR04@^2.0.0
