; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
;    lib_deps = 
;        nickcengel/TinyWireSio@0.0.0-alpha+sha.722ada4382
;        adafruit/Adafruit NeoPixel@^1.8.7
;
;        Wire
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino

[env:testing]
    board = uno
    src_filter = +<testing/>,-<deploy/>
    lib_deps = 
        platformio/Streaming@0.0.0-alpha+sha.5
    monitor_speed = 115200

[env:deploy]
    board = attiny85
    src_filter = +<deploy/>,-<testing/>
    board_build.f_cpu = 8000000L
