; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino

[env:testing]
board = uno
src_filter = +<testing/>,-<deploy/>
lib_deps = 
	mikalhart/Streaming@^1.0.0
	martinsos/HCSR04@^2.0.0
monitor_speed = 115200

[env:deploy]
board = attiny85
src_filter = +<deploy/>,-<testing/>
;Important:  setting the f_cpu speed DOES NOT set the fuses for the speed.
;            It sets the F_CPU value within the code 
board_build.f_cpu = 1000000L
;8MHz
;board_fuses.lfuse = 0xE2
;1MHz Default: 0x62 0xDF 0xFF
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
;lib_deps = martinsos/HCSR04@^2.0.0
